{
  "name": "google-workspace-oauth-setup",
  "version": "1.0.0",
  "description": "",
  "main": "test-delegation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "googleapis": "^166.0.0"
  }
}
